EC2_TRACKING_SERVER_HOST=ec2-3-145-196-99.us-east-2.compute.amazonaws.com
PG_HOST=mlops-weather-forecasting.ch134robrffl.us-east-2.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=initial_db
PG_USER=lyum
PG_PASSWORD=Password85330060
AWS_ACCESS_KEY=AKIAYP3EKBQ4KSJYYIWW
AWS_SECRET=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
