EC2_TRACKING_SERVER_HOST=*******.eu-central-1.compute.amazonaws.com
PG_HOST=mlflow-**********.eu-central-1.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=mlflowdb
PG_USER=postgres
PG_PASSWORD=****************
AWS_ACCESS_KEY=***************
AWS_SECRET=***************************
